name: 'fork-sync-action'
description: 'Keep your fork up to date'
author: 'TG908'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: true
  originBranch:
    description: 'Branch to track'
    required: false
    default: 'master'
  destinationBranch:
    description: 'Branch to keep updated'
    required: false
    default: 'master'
  mergeMethod:
    description: 'Merge method to use'
    required: false
    default: 'rebase'

runs:
  using: 'node12'
  main: 'lib/main.js'
